 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     style="@style/Widget.Widget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Widget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Widget.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        />
     <Button
         android:id="@+id/button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom = "@id/appwidget_text"
         android:layout_alignParentBottom='true'
         android:text="@string/click_me"
         android:layout_centerHorizontal="true"
         />
</RelativeLayout>